import java.util.*;
public class Main 
{  
public static void main(String[] args)
{
    Main s=new Main();
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int num=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    int result=s.search(arr,num,n);
    if(result==-1)
    {
        System.out.print("No found");
    }
    else{
        System.out.print("found");
    }
}

int search(int arr[],int num,int n)
{
    int l=0;
    int r=n-1;
    while(l<=r)
    {
        int m=l+r-1/2;
        if(arr[m]==num)
        {
            return m;
        }
        else if(arr[m]<num)
        {
            l=m+1;
        }
        else{
            r=m-1;
        }
    }
    return -1;
}
}
